# as-campaign-management-be

./: .gitignore  pom.xml
src/main/java/com/anadolusigorta/campaignmanagement/: CampaignManagementApplication.java
src/main/java/com/anadolusigorta/campaignmanagement/domain/action/facade/: RoleActionFacade.java
src/main/java/com/anadolusigorta/campaignmanagement/domain/action/model/: ActionTypeEnum.java  RoleAction.java
src/main/java/com/anadolusigorta/campaignmanagement/domain/action/port/: RoleActionRepository.java
src/main/java/com/anadolusigorta/campaignmanagement/domain/attribute/facade/: AttributeFacade.java  AttributeTypeFacade.java
src/main/java/com/anadolusigorta/campaignmanagement/domain/attribute/model/: Attribute.java  AttributeType.java  AttributeTypeEnum.java
src/main/java/com/anadolusigorta/campaignmanagement/domain/attribute/port/: AttributeRepository.java  AttributeTypeRepository.java
src/main/java/com/anadolusigorta/campaignmanagement/domain/authorization/exception/: JwtTokenException.java
src/main/java/com/anadolusigorta/campaignmanagement/domain/authorization/provider/: AuthenticationProvider.java  JwtTokenProvider.java
src/main/java/com/anadolusigorta/campaignmanagement/domain/budgetitemtype/facade/: BudgetITemTypesFacade.java
src/main/java/com/anadolusigorta/campaignmanagement/domain/budgetitemtype/model/: BudgetITemType.java
src/main/java/com/anadolusigorta/campaignmanagement/domain/budgetitemtype/port/: BudgetITemTypeRepository.java
src/main/java/com/anadolusigorta/campaignmanagement/domain/cache/facade/: CustomerCampaignRedisCacheFacade.java
src/main/java/com/anadolusigorta/campaignmanagement/domain/campaign/aspect/: CampaignEventCreationAspect.java  CampaignEventCreator.java
src/main/java/com/anadolusigorta/campaignmanagement/domain/campaign/facade/: CampaignApprovalFacade.java  CampaignAttributeFacade.java  CampaignConjunctionFacade.java  CampaignDetailFacade.java  CampaignFacade.java  CampaignGroupFacade.java  CampaignReasonFacade.java  CampaignRuleFacade.java  CampaignRuleGroupFacade.java  CampaignTypeFacade.java  DiscountCodeInformationFacade.java  GiftCodeInformationFacade.java
src/main/java/com/anadolusigorta/campaignmanagement/domain/campaign/model/: ApprovalCampaignCriteria.java  AvailableCampaign.java  Campaign.java  CampaignApproval.java  CampaignAttribute.java  CampaignAttributeRuleGroup.java  CampaignConjunction.java  CampaignCreateModeType.java  CampaignCriteria.java  CampaignDetail.java  CampaignGroup.java  CampaignInformation.java  CampaignReason.java  CampaignReward.java  CampaignRule.java  CampaignRuleAttribute.java  CampaignRuleGroup.java  CampaignSearch.java  CampaignType.java  CampaignVersion.java  ContactRoleTypeEnum.java  CreateCampaign.java  CreateCampaignAttribute.java  CreateCampaignCode.java  CreateDiscountCodeInformation.java  CreateGiftCodeInformation.java  DiscountCodeInformationDetail.java  RewardContactRoleTypeEnum.java  UsedCodeGroupInformation.java
src/main/java/com/anadolusigorta/campaignmanagement/domain/campaign/port/: CampaignApprovalRepository.java  CampaignAttributeRepository.java  CampaignConjunctionRepository.java  CampaignDetailRepository.java  CampaignGoalRepository.java  CampaignGroupRepository.java  CampaignReasonRepository.java  CampaignRepository.java  CampaignRuleGroupRepository.java  CampaignRuleRepository.java  CampaignTypeRepository.java  CustomerCampaignRedisPort.java  DiscountCodeInformationRepository.java  GiftCodeInformationRepository.java
src/main/java/com/anadolusigorta/campaignmanagement/domain/campaignbudget/facade/: CampaignBudgetFacade.java
src/main/java/com/anadolusigorta/campaignmanagement/domain/campaignbudget/model/: CampaignBudget.java  CampaignBudgetDetail.java  CreateCampaignBudget.java
src/main/java/com/anadolusigorta/campaignmanagement/domain/campaignbudget/port/: CampaignBudgetRepository.java
src/main/java/com/anadolusigorta/campaignmanagement/domain/campaigncode/facade/: CodeFacade.java  CodeKindFacade.java  CodeSendTypeFacade.java  CodeTypeFacade.java
src/main/java/com/anadolusigorta/campaignmanagement/domain/campaigncode/model/: CampaignCodeRewardType.java  CheckSaleStatus.java  CodeCriteria.java  CodeKind.java  CodeRewardEnum.java  CodeSendType.java  CodeStatusEnum.java  CodeType.java  CodeTypeEnum.java  DiscountCode.java  DiscountCodeInformation.java  DiscountCodeInformationCriteria.java  GiftCode.java  GiftCodeInformation.java  SaleCodeTypeEnum.java
src/main/java/com/anadolusigorta/campaignmanagement/domain/campaigncode/port/: CodeKindRepository.java  CodeRepository.java  CodeSendTypeRepository.java  CodeTypeRepository.java
src/main/java/com/anadolusigorta/campaignmanagement/domain/campaigngoal/facade/: CampaignGoalFacade.java  CampaignGoalTypeFacade.java  CampaignPolicyTypeFacade.java
src/main/java/com/anadolusigorta/campaignmanagement/domain/campaigngoal/model/: CampaignGoal.java  CampaignGoalType.java  (+2 more)
src/main/java/com/anadolusigorta/campaignmanagement/domain/common/: CampaignManagementException.java  Constants.java  MessageHandler.java
src/main/java/com/anadolusigorta/campaignmanagement/domain/handler/: CampaignHandler.java  CampaignRuleGroupHandler.java  OperatorHandler.java  OperatorHandlerFactory.java  RuleAttributeHandler.java
src/main/java/com/anadolusigorta/campaignmanagement/domain/operator/: AttributeOperator.java  ConjunctionOperator.java  ConjunctionOperatorEnum.java  OperatorDataTypeEnum.java  OperatorEnum.java
src/main/java/com/anadolusigorta/campaignmanagement/domain/reward/: RewardBaseModel.java
src/main/java/com/anadolusigorta/campaignmanagement/infrastructure/app/: AppController.java
src/main/java/com/anadolusigorta/campaignmanagement/infrastructure/ownerproduct/: SearchPolicyOwnerProductPortImpl.java
src/main/java/com/anadolusigorta/campaignmanagement/infrastructure/scheduler/: VersionStartScheduler.java
src/main/resources/: application.yml
src/main/resources/i18n/: BusinessMessages_en.properties  BusinessMessages_tr.properties  ConstantsMessages_tr.properties  ValidationMessages_tr.properties
(+805 files in other folders)
